DB_URI=postgres://avnadmin:AVNS_NIXQHaHPMGEFEgnd3kd@chatappdb-krishnaasinghbisht-a27c.c.aivencloud.com:11774/defaultdb
PORT=50136
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAhn7BgCd0dSfRfufB0T9MpsqxkEx7CguuxdAietZSRCuZ+tsM
5nCeQ27yOMasQBsIdJkr8S0xdmv0L/uEUiCNPUFf572EKekv0cHlLozWREEYtmr1
5SdiIDxWAQeApGRF5L1KaY4ytwm8tUUl3LBMZp23/W/nvoSAC1X/F0JOixSfQFhR
xwbDrdTd28hUfhXY8/yUhobqIE8hnKJJ/XrKtUlxtx+eUKoug8ljLMbImW0Dlcj+
V20akJIT9RYxD9/AjPZ54w67Q2HCDLdaef35jROaqihQtGrG4aVrvVihvRzVxge8
sP0WRDS/sUTzLrSZBLrNEOkhOZ3hDrZU2j34EQIDAQABAoIBAHTRRgqkul9DzY+3
hr3TiCVa6q1V8IyCJzSDml8tJlk1sdGUT3kcGiqiA9tSnKw1jruPiv447bxY+chv
YrfetC6fSMjE8DVi5/j9u60aAMVZ8TgIYTm/Ylhzb5QHSzH+MkMCMs7KBry6xWCB
BejQbBu5I+UKPLRa68hs0lsGaagcWKP3+PYt42LkZgisv76aqdIu1sBTaqL1Zjid
wKhEx/ICPfR0v9DIlzyVrINXRXs2yn4CGjI3N6GA6mctIkTr5zumlolvCXeC26Kn
BgM/6Pop0cOAhG01ecL/JN+/g966wnEQCMhTzfBCs6LeiB7GPYOvj3cZnZVpecbT
oyiRxAECgYEA/FCVKnfyR/LSldIZcoxxQc24ur+sl6zFq9WMXQ8wAHsvpK+fAIJ/
rhEANYRu8ZiJDsr/j69FTocwhRX2RZcp9jg5KU16GkI0D6UoSaJdFoA+yZB1Ulga
++eFqD2uWJmXaL7sZN8XDOuHBydIJwfMQoLxG1Yu7rkhyGoyMta9WcECgYEAiHWj
yQEXy5g3/12V9zSg4NRZIwBJgSwPp3/yihyKWpdiDNxjWeuvOwb3yJEv/prDs+/7
Ot+cHtZ288JZOPJCCb64Ig9BzXLw2irZ7e2yc83zcHOvOaUw4OiEfq5y6YCjuA11
mHsDNZYJc+vMcCGbrhnuaf+6pf88ih4DcCdFElECgYEAtXq4b51qdHmhIgXGK+/8
Hlp7vkbTOx0X6KpmlSCxZAc2k3uGH/W9JFQyFEw3CCqwmiVEf/KPJRZzvaW4RwGd
Ou3hn2WMp4pqq74dJilUTzTa9FulJx8b+YfjSMlkt3Fxx/NbUIptp+tYabrFWN1w
+333MbRheW9Lbz2C8bIm64ECgYBxbB6T7yWhI0fAKUCCNitWVQo17oIqLL5iQhYN
uAVDoTptaC3oSt7emD8SZaNX47mw8VKHr98rPqWmnK7eh3ZedTjFjprqMpSBMkbr
3buLR+8FVBKcPnLvLjUautNmxHbQf9dzwyN6wdffk2nc9gJZZtJlJps0aH8gaiv/
Z5Sg0QKBgGcg5kOd2ckmxBiSXQ+OTUGsw+NThBPSgv1DsF1z1kRBj0EQq5+ILOoX
9aCB+VCgrkerdWo239DL+B83NCWjtijA+s7i/BWTF7UGUtP05cyJg84DjhopB5Lt
pHP4CtK90DgJrFVaP5/TaU9gTbGeGW3YuRuRc5Fy9Vay/BZrBGTm
-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhn7BgCd0dSfRfufB0T9M
psqxkEx7CguuxdAietZSRCuZ+tsM5nCeQ27yOMasQBsIdJkr8S0xdmv0L/uEUiCN
PUFf572EKekv0cHlLozWREEYtmr15SdiIDxWAQeApGRF5L1KaY4ytwm8tUUl3LBM
Zp23/W/nvoSAC1X/F0JOixSfQFhRxwbDrdTd28hUfhXY8/yUhobqIE8hnKJJ/XrK
tUlxtx+eUKoug8ljLMbImW0Dlcj+V20akJIT9RYxD9/AjPZ54w67Q2HCDLdaef35
jROaqihQtGrG4aVrvVihvRzVxge8sP0WRDS/sUTzLrSZBLrNEOkhOZ3hDrZU2j34
EQIDAQAB
-----END PUBLIC KEY-----"